server.port=8081
meli.path.topsecret=/topsecret/
meli.path.topsecret.split=/topsecret_split/
spring.datasource.url=jdbc:mysql://localhost:3306/quasar_operation_db
spring.datasource.username=topsecret
spring.datasource.password=123456


