server.port=8081
meli.path.topsecret=/topsecret/
meli.path.topsecret.split=/topsecret_split/
current.position.satellite.kenobi=-500,-200
current.position.satellite.skywalker=100,-100
current.position.satellite.sato=-500,100


